# MVP-test-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beelancrp/bmwmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beelancrp/bmwmvp/: MainActivity.java
app/src/main/java/com/beelancrp/bmwmvp/adapter/: MainAdapter.kt
app/src/main/java/com/beelancrp/bmwmvp/api/: MainService.kt
app/src/main/java/com/beelancrp/bmwmvp/interactors/: MainInteractor.kt
app/src/main/java/com/beelancrp/bmwmvp/interactors/interfaces/: OnInteractorFinishListener.kt
app/src/main/java/com/beelancrp/bmwmvp/model/: MainModel.kt
app/src/main/java/com/beelancrp/bmwmvp/presenter/: MainPresenter.kt
app/src/main/java/com/beelancrp/bmwmvp/presenter/interfaces/: ImainPresenter.kt
app/src/main/java/com/beelancrp/bmwmvp/view/: IMainView.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beelancrp/bmwmvp/: ExampleUnitTest.java
